# c-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: c-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c-executor
  template:
    metadata:
      labels:
        app: c-executor
    spec:
      containers:
      - name: c
        image: c-image
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"