# go-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-executor
  template:
    metadata:
      labels:
        app: go-executor
    spec:
      containers:
      - name: go
        image: go-image
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"